# MODEL_NAME=Systran/faster-whisper-tiny
# MODEL_NAME=Systran/faster-whisper-small
MODEL_NAME=Systran/faster-whisper-medium
# MODEL_NAME=Systran/faster-whisper-large-v3
# MODEL_NAME=Systran/faster-distil-whisper-large-v3


USE_INTERFACE=True
MODEL_CPU_THREADS=4
MODEL_NUM_WORKERS=8